# Job Configuration
MIN_DELAY=30
MAX_DELAY=60
CHECK_INTERVAL=30
MAX_RETRIES=3

# Logging Configuration
LOG_LEVEL=INFO
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# PROXIES=http://user:pass@proxy1.example.com:8080,http://user:pass@proxy2.example.com:8080

# SEND NOTIFICATION
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
